

spring.application.name=restaurantManage

spring.datasource.url=jdbc:mysql://mycgck.mysql.database.azure.com:3306/restaurantmanage?useSSL=false
spring.datasource.username=swjtuAdmin
spring.datasource.password=77597759Abc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
