<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Login</class>
 <widget class="QWidget" name="Page_Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Logo.jpg</normaloff>:/Logo.jpg</iconset>
  </property>
  <property name="toolTip">
   <string>这是登录窗口</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QWidget{   background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(240, 245, 235, 1), stop:0.5 rgba(255, 255, 255, 1), stop:1 rgba(240, 245, 235, 1)); /* Gradient from light green to white to light green */
    color: #333333; /* Dark Grey */
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 10pt;
}
QTableWidget {
    background-color: #FFFFFF; /* White */
    color: #333333; /* Dark Grey */
    gridline-color: #CCCCCC; /* Light Grey */
    border: 1px solid #CCCCCC; /* Light Grey Border */
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 10pt;
}
QLineEdit{
background-color: #FFFFFF; /* White */
    color: #333333; /* Dark Grey */
    gridline-color: #CCCCCC; /* Light Grey */
    border: 1px solid #CCCCCC; /* Light Grey Border */
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 10pt;
}

/* Buttons common style */

QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #E0E0E0, stop:1 #FFFFFF); /* Light Grey to White Gradient */
    color: #333333; /* Dark Grey */
    border: 1px solid #CCCCCC; /* Light Grey Border */
    border-radius: 4px;
    padding: 5px;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #D6D6D6; /* Slightly Darker Grey */
}

QPushButton:pressed {
    background-color: #BFBFBF; /* Darker Grey */
}
/* Common background widget style */

</string>
  </property>
  <widget class="QLineEdit" name="le_userID">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
   <property name="placeholderText">
    <string>请输入账号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_password">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>8</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>请输入密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string>密   码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string>餐厅信息管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
